VITE_APP_NAME=TBM
VITE_APP_LOGO=/images/logo-avatar.png
VITE_APP_LOGO_MIN=/images/logo.png
VITE_OWNER_URL=https://example.uz
VITE_OWNER_NAME=
VITE_SIGNED=true
VITE_DEFAULT_LOCALE=en
VITE_DEFAULT_NS=common
VITE_VALIDATION_NS=validation
VITE_ERROR_NS=ERROR

VITE_BASE_URL=https://eresurs.rtmc.uz
#VITE_BASE_URL=http://192.168.233.67:3001