VITE_APP_NAME=TBM
VITE_APP_LOGO=/images/logo-avatar.png
VITE_APP_LOGO_MIN=/images/logo.png
VITE_OWNER_URL=https://example.uz
VITE_OWNER_NAME=
VITE_SIGNED=true
VITE_DEFAULT_LOCALE=en
VITE_DEFAULT_NS=common
VITE_VALIDATION_NS=validation
VITE_ERROR_NS=ERROR
VITE_EIMZO_API_KEY=C16ACA1F8C477D0B70FCB31E86F36A0AA784EB5E7CE39380C400CB5F40065EC3D9E5DE5F034BF10B9A5E5EED90747F8424B669274DAA921BBEE047D6A18BCC80
VITE_EIMZO_BASE_URL=https://eresurs.rtmc.uz

VITE_BASE_URL=https://eresurs.rtmc.uz
#VITE_BASE_URL=http://192.168.233.67:3001