VITE_APP_NAME=VITE_APP_NAME
VITE_APP_LOGO=VITE_APP_LOGO
VITE_OWNER_URL=VITE_OWNER_URL
VITE_OWNER_NAME=VITE_OWNER_NAME

VITE_SIGNED=false

VITE_DEFAULT_LOCALE=en
VITE_DEFAULT_NS=common
VITE_VALIDATION_NS=validation
VITE_ERROR_NS=ERROR

VITE_DEFAULT_TIMEZONE=Asia/Tashkent